# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/xyzbc-trt-kins/CMakeFiles/xyzbc-trt-kins.dir/home/user/linuxcnc/src/emc/kinematics/xyzbc-trt-kins.c.o
 ../../src/emc/kinematics/cubic.h
 ../../src/emc/kinematics/kinematics.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/motion.h
 ../../src/emc/motion/simple_tp.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/tp/spherical_arc.h
 ../../src/emc/tp/tc_types.h
 ../../src/emc/tp/tcq.h
 ../../src/emc/tp/tp_types.h
 ../../src/libnml/posemath/posemath.h
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_limits.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/kinematics/switchkins.h
 /home/user/linuxcnc/src/emc/kinematics/xyzbc-trt-kins.c
