#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/config.h

../../src/emc/ini/iniaxis.hh
emc.hh
../../src/emc/ini/emc.hh

../../src/emc/ini/inihal.hh
hal.h
../../src/emc/ini/hal.h
emcmotcfg.h
../../src/emc/ini/emcmotcfg.h

../../src/emc/ini/inijoint.hh

../../src/emc/ini/inispindle.hh
emc.hh
../../src/emc/ini/emc.hh

../../src/emc/ini/initraj.hh

../../src/emc/kinematics/cubic.h

../../src/emc/kinematics/kinematics.h
emcpos.h
../../src/emc/kinematics/emcpos.h
rtapi_bool.h
../../src/emc/kinematics/rtapi_bool.h

../../src/emc/linuxcnc.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/homing.h
rtapi_bool.h
-

../../src/emc/motion/motion.h
posemath.h
../../src/emc/motion/posemath.h
emcpos.h
../../src/emc/motion/emcpos.h
cubic.h
../../src/emc/motion/cubic.h
emcmotcfg.h
../../src/emc/motion/emcmotcfg.h
kinematics.h
../../src/emc/motion/kinematics.h
simple_tp.h
../../src/emc/motion/simple_tp.h
rtapi_limits.h
../../src/emc/motion/rtapi_limits.h
stdarg.h
-
rtapi_bool.h
../../src/emc/motion/rtapi_bool.h
state_tag.h
../../src/emc/motion/state_tag.h
tp_types.h
../../src/emc/motion/tp_types.h

../../src/emc/motion/simple_tp.h

../../src/emc/motion/state_tag.h

../../src/emc/motion/usrmotintf.h

../../src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
canon_position.hh
../../src/emc/nml_intf/canon_position.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emc.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
nml_type.hh
../../src/emc/nml_intf/nml_type.hh
motion_types.h
../../src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/emc_nml.hh
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
emc.hh
../../src/emc/nml_intf/emc.hh
rcs.hh
../../src/emc/nml_intf/rcs.hh
cmd_msg.hh
../../src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
../../src/emc/nml_intf/stat_msg.hh
emcpos.h
../../src/emc/nml_intf/emcpos.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh
canon.hh
../../src/emc/nml_intf/canon.hh
rs274ngc.hh
../../src/emc/nml_intf/rs274ngc.hh

../../src/emc/nml_intf/emccfg.h

../../src/emc/nml_intf/emcglb.h
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
math.h
../../src/emc/nml_intf/math.h
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
debugflags.h
../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/emctool.h
emcpos.h
../../src/emc/nml_intf/emcpos.h

../../src/emc/nml_intf/interp_return.hh

../../src/emc/nml_intf/interpl.hh
deque
-
vector
-

../../src/emc/nml_intf/motion_types.h

../../src/emc/pythonplugin/python_plugin.hh
boost/python/object.hpp
-
vector
-
string
-
sys/types.h
-

../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/interp_internal.hh
locale.h
-
algorithm
-
linuxcnc.h
../../src/emc/rs274ngc/linuxcnc.h
limits.h
-
stdio.h
-
set
-
map
-
bitset
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emcpos.h
../../src/emc/rs274ngc/emcpos.h
libintl.h
../../src/emc/rs274ngc/libintl.h
boost/python/object_fwd.hpp
-
cmath
-
interp_parameter_def.hh
../../src/emc/rs274ngc/interp_parameter_def.hh
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
tooldata.hh
../../src/emc/rs274ngc/tooldata.hh

../../src/emc/rs274ngc/interp_parameter_def.hh

../../src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../../src/emc/rs274ngc/state_tag.h

../../src/emc/rs274ngc/rs274ngc.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emc.hh
../../src/emc/rs274ngc/emc.hh
debugflags.h
../../src/emc/rs274ngc/debugflags.h
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/rs274ngc_interp.hh
rs274ngc.hh
../../src/emc/rs274ngc/rs274ngc.hh
interp_internal.hh
../../src/emc/rs274ngc/interp_internal.hh
interp_return.hh
../../src/emc/rs274ngc/interp_return.hh

../../src/emc/tooldata/tooldata.hh
canon.hh
../../src/emc/tooldata/canon.hh
emc_nml.hh
../../src/emc/tooldata/emc_nml.hh

../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h

../../src/emc/tp/tc_types.h
spherical_arc.h
../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h
emcpos.h
../../src/emc/tp/emcpos.h
emcmotcfg.h
../../src/emc/tp/emcmotcfg.h
state_tag.h
../../src/emc/tp/state_tag.h

../../src/emc/tp/tcq.h
tc_types.h
../../src/emc/tp/tc_types.h

../../src/emc/tp/tp_types.h
posemath.h
../../src/emc/tp/posemath.h
tc_types.h
../../src/emc/tp/tc_types.h
tcq.h
../../src/emc/tp/tcq.h
rtapi_bool.h
-

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/hal/hal.hh
map
-
string
-
variant
-
hal.h
-
hal_priv.h
-

../../src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../../src/libnml/cms/cms.hh
stddef.h
-
linuxcnc.h
../../src/libnml/cms/linuxcnc.h

../../src/libnml/cms/cms_user.hh

../../src/libnml/inifile/inifile.h
stdio.h
-

../../src/libnml/inifile/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../../src/libnml/nml/cmd_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../../src/libnml/nml/cms_user.hh
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/nml_oi.hh
cms.hh
../../src/libnml/nml/cms.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml_type.hh
stdint.h
-

../../src/libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/stat_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh
rcs.hh
../../src/libnml/nml/rcs.hh

../../src/libnml/os_intf/_timer.h

../../src/libnml/os_intf/timer.hh
stdio.h
-

../../src/libnml/posemath/posemath.h

../../src/libnml/rcs/rcs.hh
nml_type.hh
../../src/libnml/rcs/nml_type.hh

../../src/libnml/rcs/rcs_print.hh
stdarg.h
-

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_limits.h
linux/kernel.h
-
limits.h
-

../../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../../src/rtapi/rtapi_bitops.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/motion/dbuf.h
rtapi_string.h
/home/user/linuxcnc/src/emc/motion/rtapi_string.h

/home/user/linuxcnc/src/emc/motion/emcmotcfg.h

/home/user/linuxcnc/src/emc/motion/emcmotglb.h

/home/user/linuxcnc/src/emc/motion/motion.h
posemath.h
/home/user/linuxcnc/src/emc/motion/posemath.h
emcpos.h
/home/user/linuxcnc/src/emc/motion/emcpos.h
cubic.h
/home/user/linuxcnc/src/emc/motion/cubic.h
emcmotcfg.h
/home/user/linuxcnc/src/emc/motion/emcmotcfg.h
kinematics.h
/home/user/linuxcnc/src/emc/motion/kinematics.h
simple_tp.h
/home/user/linuxcnc/src/emc/motion/simple_tp.h
rtapi_limits.h
/home/user/linuxcnc/src/emc/motion/rtapi_limits.h
stdarg.h
-
rtapi_bool.h
/home/user/linuxcnc/src/emc/motion/rtapi_bool.h
state_tag.h
/home/user/linuxcnc/src/emc/motion/state_tag.h
tp_types.h
/home/user/linuxcnc/src/emc/motion/tp_types.h

/home/user/linuxcnc/src/emc/motion/motion_struct.h
rtapi_mutex.h
-

/home/user/linuxcnc/src/emc/motion/simple_tp.h

/home/user/linuxcnc/src/emc/motion/stashf.h
stdarg.h
-
stdio.h
-

/home/user/linuxcnc/src/emc/motion/state_tag.h

/home/user/linuxcnc/src/emc/motion/usrmotintf.cc
emc/linuxcnc.h
/home/user/linuxcnc/src/emc/motion/emc/linuxcnc.h
stdlib.h
-
sys/stat.h
-
string.h
-
float.h
-
motion.h
/home/user/linuxcnc/src/emc/motion/motion.h
motion_struct.h
/home/user/linuxcnc/src/emc/motion/motion_struct.h
emcmotcfg.h
/home/user/linuxcnc/src/emc/motion/emcmotcfg.h
emcmotglb.h
/home/user/linuxcnc/src/emc/motion/emcmotglb.h
usrmotintf.h
/home/user/linuxcnc/src/emc/motion/usrmotintf.h
_timer.h
/home/user/linuxcnc/src/emc/motion/_timer.h
rcs_print.hh
/home/user/linuxcnc/src/emc/motion/rcs_print.hh
inifile.hh
/home/user/linuxcnc/src/emc/motion/inifile.hh
rtapi.h
/home/user/linuxcnc/src/emc/motion/rtapi.h
dbuf.h
/home/user/linuxcnc/src/emc/motion/dbuf.h
stashf.h
/home/user/linuxcnc/src/emc/motion/stashf.h

/home/user/linuxcnc/src/emc/motion/usrmotintf.h

/home/user/linuxcnc/src/emc/task/backtrace.cc
stdio.h
-
stdlib.h
-
sys/wait.h
-
unistd.h
-
signal.h
-

/home/user/linuxcnc/src/emc/task/emccanon.cc
config.h
/home/user/linuxcnc/src/emc/task/config.h
stdio.h
-
stdarg.h
-
math.h
-
string.h
-
ctype.h
-
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/task/emc_nml.hh
canon.hh
/home/user/linuxcnc/src/emc/task/canon.hh
canon_position.hh
/home/user/linuxcnc/src/emc/task/canon_position.hh
interpl.hh
/home/user/linuxcnc/src/emc/task/interpl.hh
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
rtapi_string.h
-
modal_state.hh
/home/user/linuxcnc/src/emc/task/modal_state.hh
tooldata.hh
/home/user/linuxcnc/src/emc/task/tooldata.hh
algorithm
-
vector
-

/home/user/linuxcnc/src/emc/task/emctask.cc
stdlib.h
-
string.h
-
sys/stat.h
-
unistd.h
-
limits.h
-
dlfcn.h
-
rcs.hh
/home/user/linuxcnc/src/emc/task/rcs.hh
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/task/emc_nml.hh
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
interpl.hh
/home/user/linuxcnc/src/emc/task/interpl.hh
canon.hh
/home/user/linuxcnc/src/emc/task/canon.hh
rs274ngc_interp.hh
/home/user/linuxcnc/src/emc/task/rs274ngc_interp.hh
interp_return.hh
/home/user/linuxcnc/src/emc/task/interp_return.hh
inifile.hh
/home/user/linuxcnc/src/emc/task/inifile.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/task/rcs_print.hh
task.hh
/home/user/linuxcnc/src/emc/task/task.hh
taskclass.hh
/home/user/linuxcnc/src/emc/task/taskclass.hh
motion.h
/home/user/linuxcnc/src/emc/task/motion.h
rtapi_string.h
-

/home/user/linuxcnc/src/emc/task/emctaskmain.cc
stdio.h
-
string.h
-
stdarg.h
-
stdlib.h
-
signal.h
-
float.h
-
sys/types.h
-
unistd.h
-
sys/wait.h
-
ctype.h
-
libintl.h
-
locale.h
-
usrmotintf.h
/home/user/linuxcnc/src/emc/task/usrmotintf.h
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/task/tooldata.hh
fpu_control.h
-
config.h
/home/user/linuxcnc/src/emc/task/config.h
rcs.hh
/home/user/linuxcnc/src/emc/task/rcs.hh
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/task/emc_nml.hh
canon.hh
/home/user/linuxcnc/src/emc/task/canon.hh
inifile.hh
/home/user/linuxcnc/src/emc/task/inifile.hh
interpl.hh
/home/user/linuxcnc/src/emc/task/interpl.hh
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
interp_return.hh
/home/user/linuxcnc/src/emc/task/interp_return.hh
interp_internal.hh
/home/user/linuxcnc/src/emc/task/interp_internal.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/task/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/task/timer.hh
nml_oi.hh
/home/user/linuxcnc/src/emc/task/nml_oi.hh
task.hh
/home/user/linuxcnc/src/emc/task/task.hh
taskclass.hh
/home/user/linuxcnc/src/emc/task/taskclass.hh
motion.h
/home/user/linuxcnc/src/emc/task/motion.h
inihal.hh
/home/user/linuxcnc/src/emc/task/inihal.hh

/home/user/linuxcnc/src/emc/task/task.hh
taskclass.hh
/home/user/linuxcnc/src/emc/task/taskclass.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/task/emc_nml.hh

/home/user/linuxcnc/src/emc/task/taskclass.cc
math.h
-
float.h
-
string.h
-
stdlib.h
-
sys/wait.h
-
rcs.hh
/home/user/linuxcnc/src/emc/task/rcs.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/task/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/task/timer.hh
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
python_plugin.hh
/home/user/linuxcnc/src/emc/task/python_plugin.hh
taskclass.hh
/home/user/linuxcnc/src/emc/task/taskclass.hh
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/task/tooldata.hh
hal.hh
/home/user/linuxcnc/src/emc/task/hal.hh

/home/user/linuxcnc/src/emc/task/taskclass.hh
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
inifile.hh
/home/user/linuxcnc/src/emc/task/inifile.hh
hal.hh
/home/user/linuxcnc/src/emc/task/hal.hh

/home/user/linuxcnc/src/emc/task/taskintf.cc
cmath
-
float.h
-
string.h
-
unistd.h
-
usrmotintf.h
/home/user/linuxcnc/src/emc/task/usrmotintf.h
motion.h
/home/user/linuxcnc/src/emc/task/motion.h
homing.h
/home/user/linuxcnc/src/emc/task/homing.h
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
emccfg.h
/home/user/linuxcnc/src/emc/task/emccfg.h
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
emc_nml.hh
/home/user/linuxcnc/src/emc/task/emc_nml.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/task/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/task/timer.hh
inifile.hh
/home/user/linuxcnc/src/emc/task/inifile.hh
iniaxis.hh
/home/user/linuxcnc/src/emc/task/iniaxis.hh
inijoint.hh
/home/user/linuxcnc/src/emc/task/inijoint.hh
inispindle.hh
/home/user/linuxcnc/src/emc/task/inispindle.hh
initraj.hh
/home/user/linuxcnc/src/emc/task/initraj.hh
inihal.hh
/home/user/linuxcnc/src/emc/task/inihal.hh

