#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/config.h

../../src/emc/linuxcnc.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/state_tag.h

../../src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
canon_position.hh
../../src/emc/nml_intf/canon_position.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emc.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
nml_type.hh
../../src/emc/nml_intf/nml_type.hh
motion_types.h
../../src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/emc_nml.hh
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
emc.hh
../../src/emc/nml_intf/emc.hh
rcs.hh
../../src/emc/nml_intf/rcs.hh
cmd_msg.hh
../../src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
../../src/emc/nml_intf/stat_msg.hh
emcpos.h
../../src/emc/nml_intf/emcpos.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh
canon.hh
../../src/emc/nml_intf/canon.hh
rs274ngc.hh
../../src/emc/nml_intf/rs274ngc.hh

../../src/emc/nml_intf/emcglb.h
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
math.h
../../src/emc/nml_intf/math.h
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
debugflags.h
../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/emctool.h
emcpos.h
../../src/emc/nml_intf/emcpos.h

../../src/emc/nml_intf/interp_return.hh

../../src/emc/nml_intf/motion_types.h

../../src/emc/pythonplugin/python_plugin.hh
boost/python/object.hpp
-
vector
-
string
-
sys/types.h
-

../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/interp_internal.hh
locale.h
-
algorithm
-
linuxcnc.h
../../src/emc/rs274ngc/linuxcnc.h
limits.h
-
stdio.h
-
set
-
map
-
bitset
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emcpos.h
../../src/emc/rs274ngc/emcpos.h
libintl.h
../../src/emc/rs274ngc/libintl.h
boost/python/object_fwd.hpp
-
cmath
-
interp_parameter_def.hh
../../src/emc/rs274ngc/interp_parameter_def.hh
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
tooldata.hh
../../src/emc/rs274ngc/tooldata.hh

../../src/emc/rs274ngc/interp_parameter_def.hh

../../src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../../src/emc/rs274ngc/state_tag.h

../../src/emc/rs274ngc/rs274ngc.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emc.hh
../../src/emc/rs274ngc/emc.hh
debugflags.h
../../src/emc/rs274ngc/debugflags.h
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/rs274ngc_interp.hh
rs274ngc.hh
../../src/emc/rs274ngc/rs274ngc.hh
interp_internal.hh
../../src/emc/rs274ngc/interp_internal.hh
interp_return.hh
../../src/emc/rs274ngc/interp_return.hh

../../src/emc/rs274ngc/rs274ngc_return.hh
interp_return.hh
../../src/emc/rs274ngc/interp_return.hh

../../src/emc/sai/saicanon.hh
stdio.h
-
interp_fwd.hh
-
canon.hh
-
string
-

../../src/emc/tooldata/tooldata.hh
canon.hh
../../src/emc/tooldata/canon.hh
emc_nml.hh
../../src/emc/tooldata/emc_nml.hh

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/hal/hal.hh
map
-
string
-
variant
-
hal.h
-
hal_priv.h
-

../../src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

../../src/libnml/cms/cms_user.hh

../../src/libnml/inifile/inifile.h
stdio.h
-

../../src/libnml/inifile/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../../src/libnml/nml/cmd_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../../src/libnml/nml/cms_user.hh
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/nml_type.hh
stdint.h
-

../../src/libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/stat_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh
rcs.hh
../../src/libnml/nml/rcs.hh

../../src/libnml/os_intf/timer.hh
stdio.h
-

../../src/libnml/posemath/posemath.h

../../src/libnml/rcs/rcs.hh
nml_type.hh
../../src/libnml/rcs/nml_type.hh

../../src/libnml/rcs/rcs_print.hh
stdarg.h
-

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../../src/rtapi/rtapi_bitops.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/sai/driver.cc
rs274ngc.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc_interp.hh
rs274ngc_return.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc_return.hh
inifile.hh
/home/user/linuxcnc/src/emc/sai/inifile.hh
canon.hh
/home/user/linuxcnc/src/emc/sai/canon.hh
config.h
/home/user/linuxcnc/src/emc/sai/config.h
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
stdarg.h
-
string
-
readline/readline.h
-
readline/history.h
-
glob.h
-
wordexp.h
-
rtapi_string.h
-
saicanon.hh
-
tooldata.hh
/home/user/linuxcnc/src/emc/sai/tooldata.hh

/home/user/linuxcnc/src/emc/sai/dummyemcstat.cc
rcs.hh
/home/user/linuxcnc/src/emc/sai/rcs.hh
emc.hh
/home/user/linuxcnc/src/emc/sai/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/sai/emc_nml.hh
rs274ngc.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc_interp.hh

/home/user/linuxcnc/src/emc/sai/saicanon.cc
saicanon.hh
-
tooldata.hh
/home/user/linuxcnc/src/emc/sai/tooldata.hh
rs274ngc.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc.hh
rs274ngc_interp.hh
/home/user/linuxcnc/src/emc/sai/rs274ngc_interp.hh
math.h
-
string.h
-
stdarg.h
-
stdlib.h
-
errno.h
-
rtapi_string.h
-

/home/user/linuxcnc/src/emc/task/taskclass.cc
math.h
-
float.h
-
string.h
-
stdlib.h
-
sys/wait.h
-
rcs.hh
/home/user/linuxcnc/src/emc/task/rcs.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/task/rcs_print.hh
timer.hh
/home/user/linuxcnc/src/emc/task/timer.hh
emcglb.h
/home/user/linuxcnc/src/emc/task/emcglb.h
python_plugin.hh
/home/user/linuxcnc/src/emc/task/python_plugin.hh
taskclass.hh
/home/user/linuxcnc/src/emc/task/taskclass.hh
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/task/tooldata.hh
hal.hh
/home/user/linuxcnc/src/emc/task/hal.hh

/home/user/linuxcnc/src/emc/task/taskclass.hh
emc.hh
/home/user/linuxcnc/src/emc/task/emc.hh
inifile.hh
/home/user/linuxcnc/src/emc/task/inifile.hh
hal.hh
/home/user/linuxcnc/src/emc/task/hal.hh

