# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

sai/CMakeFiles/rs274.dir/home/user/linuxcnc/src/emc/sai/driver.cc.o
 ../../src/config.h
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/interp_return.hh
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/interp_internal.hh
 ../../src/emc/rs274ngc/interp_parameter_def.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/emc/rs274ngc/rs274ngc_interp.hh
 ../../src/emc/rs274ngc/rs274ngc_return.hh
 ../../src/emc/sai/saicanon.hh
 ../../src/emc/tooldata/tooldata.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/inifile/inifile.h
 ../../src/libnml/inifile/inifile.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/sai/driver.cc
sai/CMakeFiles/rs274.dir/home/user/linuxcnc/src/emc/sai/dummyemcstat.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/interp_return.hh
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/interp_internal.hh
 ../../src/emc/rs274ngc/interp_parameter_def.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/emc/rs274ngc/rs274ngc_interp.hh
 ../../src/emc/tooldata/tooldata.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 /home/user/linuxcnc/src/emc/sai/dummyemcstat.cc
sai/CMakeFiles/rs274.dir/home/user/linuxcnc/src/emc/sai/saicanon.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/interp_return.hh
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/interp_internal.hh
 ../../src/emc/rs274ngc/interp_parameter_def.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/emc/rs274ngc/rs274ngc_interp.hh
 ../../src/emc/sai/saicanon.hh
 ../../src/emc/tooldata/tooldata.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/sai/saicanon.cc
sai/CMakeFiles/rs274.dir/home/user/linuxcnc/src/emc/task/taskclass.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcglb.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/pythonplugin/python_plugin.hh
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/emc/tooldata/tooldata.hh
 ../../src/hal/hal.h
 ../../src/hal/hal.hh
 ../../src/hal/hal_priv.h
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/inifile/inifile.h
 ../../src/libnml/inifile/inifile.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/os_intf/timer.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/libnml/rcs/rcs_print.hh
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_bitops.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_errno.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_mutex.h
 ../../src/rtapi/rtapi_stdint.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/task/taskclass.cc
 /home/user/linuxcnc/src/emc/task/taskclass.hh
