#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/libnml/posemath/posemath.h

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_app.h
linux/module.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_math.h
rtapi.h
../../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../../src/rtapi/rtapi_byteorder.h

../../src/rtapi/rtapi_math_i386.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

/home/user/linuxcnc/src/emc/kinematics/kinematics.h
emcpos.h
/home/user/linuxcnc/src/emc/kinematics/emcpos.h
rtapi_bool.h
/home/user/linuxcnc/src/emc/kinematics/rtapi_bool.h

/home/user/linuxcnc/src/emc/kinematics/tripodkins.c
kinematics.h
/home/user/linuxcnc/src/emc/kinematics/kinematics.h
rtapi_math.h
/home/user/linuxcnc/src/emc/kinematics/rtapi_math.h
hal.h
/home/user/linuxcnc/src/emc/kinematics/hal.h
stdio.h
-
string.h
-
rtapi.h
/home/user/linuxcnc/src/emc/kinematics/rtapi.h
rtapi_app.h
/home/user/linuxcnc/src/emc/kinematics/rtapi_app.h
hal.h
/home/user/linuxcnc/src/emc/kinematics/hal.h

