# Halshow settings
# This file is generated automatically.
wm geometry . 700x436+257+213
placeFrames 0.42005813953488375
set ::ratio 0.42005813953488375
set ::old_w_leftf 160
set ::watchlist {
    pin+joint.home_all
    pin+joint.0.free-pos-cmd
    pin+joint.0.free-tp-enable
    pin+joint.0.homed
    pin+halui.home-all
    pin+halui.mode.joint
    pin+halui.mode.teleop
    pin+ini.0.max_jerk
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
