# Halshow settings
# This file is generated automatically.
wm geometry . 753x802+1696+596
placeFrames 0.42005813953488375
set ::ratio 0.42005813953488375
set ::old_w_leftf 160
set ::watchlist {
    pin+tpmod_scurve_skynet.curacc
    pin+tpmod_scurve_skynet.curvel
    pin+tpmod_scurve_skynet.reverse
    param+tpmod_scurve_skynet.look_ahead
    param+tpmod_scurve_skynet.vel_end
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
