#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_app.h
linux/module.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/hal/components/threads.c
rtapi.h
/home/user/linuxcnc/src/hal/components/rtapi.h
rtapi_app.h
/home/user/linuxcnc/src/hal/components/rtapi_app.h
hal.h
/home/user/linuxcnc/src/hal/components/hal.h
rtapi_string.h
/home/user/linuxcnc/src/hal/components/rtapi_string.h

