#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/emc/linuxcnc.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/state_tag.h

../../src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
canon_position.hh
../../src/emc/nml_intf/canon_position.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emc.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
nml_type.hh
../../src/emc/nml_intf/nml_type.hh
motion_types.h
../../src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/emc_nml.hh
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
emc.hh
../../src/emc/nml_intf/emc.hh
rcs.hh
../../src/emc/nml_intf/rcs.hh
cmd_msg.hh
../../src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
../../src/emc/nml_intf/stat_msg.hh
emcpos.h
../../src/emc/nml_intf/emcpos.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh
canon.hh
../../src/emc/nml_intf/canon.hh
rs274ngc.hh
../../src/emc/nml_intf/rs274ngc.hh

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/emctool.h
emcpos.h
../../src/emc/nml_intf/emcpos.h

../../src/emc/nml_intf/motion_types.h

../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../../src/emc/rs274ngc/state_tag.h

../../src/emc/rs274ngc/rs274ngc.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emc.hh
../../src/emc/rs274ngc/emc.hh
debugflags.h
../../src/emc/rs274ngc/debugflags.h
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh

../../src/libnml/cms/cms_user.hh

../../src/libnml/nml/cmd_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../../src/libnml/nml/cms_user.hh
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/nml_type.hh
stdint.h
-

../../src/libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/stat_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh
rcs.hh
../../src/libnml/nml/rcs.hh

../../src/libnml/posemath/posemath.h

../../src/libnml/rcs/rcs.hh
nml_type.hh
../../src/libnml/rcs/nml_type.hh

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../../src/rtapi/rtapi_bitops.h

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/tooldata/tooldata.hh
canon.hh
/home/user/linuxcnc/src/emc/tooldata/canon.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/tooldata/emc_nml.hh

/home/user/linuxcnc/src/emc/tooldata/tooldata_common.cc
stdio.h
-
string.h
-
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh

/home/user/linuxcnc/src/emc/tooldata/tooldata_db.cc
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
limits.h
-
string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh
sys/poll.h
-

/home/user/linuxcnc/src/emc/tooldata/tooldata_mmap.cc
stdio.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
string.h
-
rtapi_mutex.h
/home/user/linuxcnc/src/emc/tooldata/rtapi_mutex.h
tooldata.hh
/home/user/linuxcnc/src/emc/tooldata/tooldata.hh

