# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

libtooldata/CMakeFiles/libtooldata.dir/home/user/linuxcnc/src/emc/tooldata/tooldata_common.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_common.cc
libtooldata/CMakeFiles/libtooldata.dir/home/user/linuxcnc/src/emc/tooldata/tooldata_db.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_db.cc
libtooldata/CMakeFiles/libtooldata.dir/home/user/linuxcnc/src/emc/tooldata/tooldata_mmap.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/rtapi/rtapi_bitops.h
 ../../src/rtapi/rtapi_mutex.h
 /home/user/linuxcnc/src/emc/tooldata/tooldata.hh
 /home/user/linuxcnc/src/emc/tooldata/tooldata_mmap.cc
