#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/emc/linuxcnc.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/state_tag.h

../../src/emc/nml_intf/canon.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
canon_position.hh
../../src/emc/nml_intf/canon_position.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/canon_position.hh
stdio.h
-
vector
-
emcpos.h
../../src/emc/nml_intf/emcpos.h
emctool.h
../../src/emc/nml_intf/emctool.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emc.hh
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
nml_type.hh
../../src/emc/nml_intf/nml_type.hh
motion_types.h
../../src/emc/nml_intf/motion_types.h
stdint.h
-
modal_state.hh
../../src/emc/nml_intf/modal_state.hh

../../src/emc/nml_intf/emc_nml.hh
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
emc.hh
../../src/emc/nml_intf/emc.hh
rcs.hh
../../src/emc/nml_intf/rcs.hh
cmd_msg.hh
../../src/emc/nml_intf/cmd_msg.hh
stat_msg.hh
../../src/emc/nml_intf/stat_msg.hh
emcpos.h
../../src/emc/nml_intf/emcpos.h
modal_state.hh
../../src/emc/nml_intf/modal_state.hh
canon.hh
../../src/emc/nml_intf/canon.hh
rs274ngc.hh
../../src/emc/nml_intf/rs274ngc.hh

../../src/emc/nml_intf/emccfg.h

../../src/emc/nml_intf/emcglb.h
linuxcnc.h
../../src/emc/nml_intf/linuxcnc.h
math.h
../../src/emc/nml_intf/math.h
emcmotcfg.h
../../src/emc/nml_intf/emcmotcfg.h
debugflags.h
../../src/emc/nml_intf/debugflags.h

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/emctool.h
emcpos.h
../../src/emc/nml_intf/emcpos.h

../../src/emc/nml_intf/motion_types.h

../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
stdlib.h
-
boost/noncopyable.hpp
-
emcpos.h
-
modal_state.hh
-

../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/rs274ngc/modal_state.hh
vector
-
bitset
-
state_tag.h
../../src/emc/rs274ngc/state_tag.h

../../src/emc/rs274ngc/rs274ngc.hh
interp_base.hh
../../src/emc/rs274ngc/interp_base.hh
stdio.h
-
canon.hh
../../src/emc/rs274ngc/canon.hh
emc.hh
../../src/emc/rs274ngc/emc.hh
debugflags.h
../../src/emc/rs274ngc/debugflags.h
interp_fwd.hh
../../src/emc/rs274ngc/interp_fwd.hh

../../src/emc/tooldata/tooldata.hh
canon.hh
../../src/emc/tooldata/canon.hh
emc_nml.hh
../../src/emc/tooldata/emc_nml.hh

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/libnml/cms/cms.hh
stddef.h
-
linuxcnc.h
../../src/libnml/cms/linuxcnc.h

../../src/libnml/cms/cms_user.hh

../../src/libnml/inifile/inifile.h
stdio.h
-

../../src/libnml/inifile/inifile.hh
inifile.h
-
string
-
boost/lexical_cast.hpp
-
fcntl.h
-

../../src/libnml/nml/cmd_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml.hh
stddef.h
-
cms_user.hh
../../src/libnml/nml/cms_user.hh
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/nml_oi.hh
cms.hh
../../src/libnml/nml/cms.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh

../../src/libnml/nml/nml_type.hh
stdint.h
-

../../src/libnml/nml/nmlmsg.hh
stddef.h
-
nml_type.hh
../../src/libnml/nml/nml_type.hh

../../src/libnml/nml/stat_msg.hh
nml.hh
../../src/libnml/nml/nml.hh
nmlmsg.hh
../../src/libnml/nml/nmlmsg.hh
rcs.hh
../../src/libnml/nml/rcs.hh

../../src/libnml/os_intf/timer.hh
stdio.h
-

../../src/libnml/posemath/posemath.h

../../src/libnml/rcs/rcs.hh
nml_type.hh
../../src/libnml/rcs/nml_type.hh

../../src/libnml/rcs/rcs_print.hh
stdarg.h
-

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/usr_intf/halui.cc
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
signal.h
-
math.h
-
hal.h
/home/user/linuxcnc/src/emc/usr_intf/hal.h
rtapi.h
/home/user/linuxcnc/src/emc/usr_intf/rtapi.h
rcs.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs.hh
posemath.h
/home/user/linuxcnc/src/emc/usr_intf/posemath.h
emc.hh
/home/user/linuxcnc/src/emc/usr_intf/emc.hh
emc_nml.hh
/home/user/linuxcnc/src/emc/usr_intf/emc_nml.hh
emcglb.h
/home/user/linuxcnc/src/emc/usr_intf/emcglb.h
emccfg.h
/home/user/linuxcnc/src/emc/usr_intf/emccfg.h
inifile.hh
/home/user/linuxcnc/src/emc/usr_intf/inifile.hh
rcs_print.hh
/home/user/linuxcnc/src/emc/usr_intf/rcs_print.hh
nml_oi.hh
/home/user/linuxcnc/src/emc/usr_intf/nml_oi.hh
timer.hh
/home/user/linuxcnc/src/emc/usr_intf/timer.hh
rtapi_string.h
-
tooldata.hh
/home/user/linuxcnc/src/emc/usr_intf/tooldata.hh

