#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/config.h

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/libnml/inifile/inifile.h
stdio.h
-

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../../src/rtapi/rtapi_bitops.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/hal/hal_priv.h
rtapi.h
-
rtapi_mutex.h
-

/home/user/linuxcnc/src/hal/utils/halrmt.c
config.h
/home/user/linuxcnc/src/hal/utils/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
sys/stat.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
signal.h
-
errno.h
-
time.h
-
string.h
-
math.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/uio.h
-
pthread.h
-
fnmatch.h
-
getopt.h
-
rtapi.h
/home/user/linuxcnc/src/hal/utils/rtapi.h
rtapi_mutex.h
-
hal.h
/home/user/linuxcnc/src/hal/utils/hal.h
../hal_priv.h
/home/user/linuxcnc/src/hal/hal_priv.h
inifile.h
/home/user/linuxcnc/src/hal/utils/inifile.h
rtapi_string.h
-

