# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

halrmt/CMakeFiles/halrmt.dir/home/user/linuxcnc/src/hal/utils/halrmt.c.o
 ../../src/config.h
 ../../src/hal/hal.h
 ../../src/libnml/inifile/inifile.h
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_bitops.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_errno.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_mutex.h
 ../../src/rtapi/rtapi_stdint.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/hal/hal_priv.h
 /home/user/linuxcnc/src/hal/utils/halrmt.c
