# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

linuxcncsvr/CMakeFiles/linuxcncsvr.dir/home/user/linuxcnc/src/emc/task/emcsvr.cc.o
 ../../src/emc/linuxcnc.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/canon.hh
 ../../src/emc/nml_intf/canon_position.hh
 ../../src/emc/nml_intf/debugflags.h
 ../../src/emc/nml_intf/emc.hh
 ../../src/emc/nml_intf/emc_nml.hh
 ../../src/emc/nml_intf/emcglb.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/nml_intf/emctool.h
 ../../src/emc/nml_intf/motion_types.h
 ../../src/emc/rs274ngc/interp_base.hh
 ../../src/emc/rs274ngc/interp_fwd.hh
 ../../src/emc/rs274ngc/modal_state.hh
 ../../src/emc/rs274ngc/rs274ngc.hh
 ../../src/libnml/buffer/rem_msg.hh
 ../../src/libnml/cms/cms.hh
 ../../src/libnml/cms/cms_cfg.hh
 ../../src/libnml/cms/cms_srv.hh
 ../../src/libnml/cms/cms_user.hh
 ../../src/libnml/inifile/inifile.h
 ../../src/libnml/inifile/inifile.hh
 ../../src/libnml/nml/cmd_msg.hh
 ../../src/libnml/nml/nml.hh
 ../../src/libnml/nml/nml_oi.hh
 ../../src/libnml/nml/nml_srv.hh
 ../../src/libnml/nml/nml_type.hh
 ../../src/libnml/nml/nmlmsg.hh
 ../../src/libnml/nml/stat_msg.hh
 ../../src/libnml/os_intf/timer.hh
 ../../src/libnml/posemath/posemath.h
 ../../src/libnml/rcs/rcs.hh
 ../../src/libnml/rcs/rcs_print.hh
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/task/emcsvr.cc
