#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/emc/kinematics/cubic.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/motion.h
posemath.h
../../src/emc/motion/posemath.h
emcpos.h
../../src/emc/motion/emcpos.h
cubic.h
../../src/emc/motion/cubic.h
emcmotcfg.h
../../src/emc/motion/emcmotcfg.h
kinematics.h
../../src/emc/motion/kinematics.h
simple_tp.h
../../src/emc/motion/simple_tp.h
rtapi_limits.h
../../src/emc/motion/rtapi_limits.h
stdarg.h
-
rtapi_bool.h
../../src/emc/motion/rtapi_bool.h
state_tag.h
../../src/emc/motion/state_tag.h
tp_types.h
../../src/emc/motion/tp_types.h

../../src/emc/motion/simple_tp.h

../../src/emc/motion/state_tag.h

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h

../../src/emc/tp/tc_types.h
spherical_arc.h
../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h
emcpos.h
../../src/emc/tp/emcpos.h
emcmotcfg.h
../../src/emc/tp/emcmotcfg.h
state_tag.h
../../src/emc/tp/state_tag.h

../../src/emc/tp/tcq.h
tc_types.h
../../src/emc/tp/tc_types.h

../../src/emc/tp/tp_types.h
posemath.h
../../src/emc/tp/posemath.h
tc_types.h
../../src/emc/tp/tc_types.h
tcq.h
../../src/emc/tp/tcq.h
rtapi_bool.h
-

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/libnml/posemath/gomath.h
stddef.h
-
rtapi_math.h
../../src/libnml/posemath/rtapi_math.h
float.h
-
gotypes.h
../../src/libnml/posemath/gotypes.h

../../src/libnml/posemath/gotypes.h
float.h
-

../../src/libnml/posemath/posemath.h

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_gfp.h
linux/gfp.h
-

../../src/rtapi/rtapi_limits.h
linux/kernel.h
-
limits.h
-

../../src/rtapi/rtapi_math.h
rtapi.h
../../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../../src/rtapi/rtapi_byteorder.h

../../src/rtapi/rtapi_math_i386.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../../src/rtapi/rtapi_string.h
rtapi.h
-
assert.h
-
type_traits
-
linux/string.h
-
linux/version.h
-
string.h
-
rtapi_gfp.h
-

/home/user/linuxcnc/src/emc/kinematics/genserfuncs.c
rtapi_math.h
/home/user/linuxcnc/src/emc/kinematics/rtapi_math.h
gotypes.h
/home/user/linuxcnc/src/emc/kinematics/gotypes.h
gomath.h
/home/user/linuxcnc/src/emc/kinematics/gomath.h
genserkins.h
/home/user/linuxcnc/src/emc/kinematics/genserkins.h
kinematics.h
/home/user/linuxcnc/src/emc/kinematics/kinematics.h
hal.h
/home/user/linuxcnc/src/emc/kinematics/hal.h
rtapi.h
/home/user/linuxcnc/src/emc/kinematics/rtapi.h

/home/user/linuxcnc/src/emc/kinematics/genserkins.c
rtapi.h
/home/user/linuxcnc/src/emc/kinematics/rtapi.h
rtapi_string.h
-
genserkins.h
/home/user/linuxcnc/src/emc/kinematics/genserkins.h
motion.h
/home/user/linuxcnc/src/emc/kinematics/motion.h
switchkins.h
/home/user/linuxcnc/src/emc/kinematics/switchkins.h

/home/user/linuxcnc/src/emc/kinematics/genserkins.h
gomath.h
/home/user/linuxcnc/src/emc/kinematics/gomath.h
hal.h
/home/user/linuxcnc/src/emc/kinematics/hal.h
gotypes.h
/home/user/linuxcnc/src/emc/kinematics/gotypes.h
gomath.h
/home/user/linuxcnc/src/emc/kinematics/gomath.h
kinematics.h
/home/user/linuxcnc/src/emc/kinematics/kinematics.h

/home/user/linuxcnc/src/emc/kinematics/kinematics.h
emcpos.h
/home/user/linuxcnc/src/emc/kinematics/emcpos.h
rtapi_bool.h
/home/user/linuxcnc/src/emc/kinematics/rtapi_bool.h

/home/user/linuxcnc/src/emc/kinematics/switchkins.h
kinematics.h
/home/user/linuxcnc/src/emc/kinematics/kinematics.h

