#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/emc/kinematics/cubic.h

../../src/emc/kinematics/kinematics.h
emcpos.h
../../src/emc/kinematics/emcpos.h
rtapi_bool.h
../../src/emc/kinematics/rtapi_bool.h

../../src/emc/motion/axis.h
rtapi_bool.h
../../src/emc/motion/rtapi_bool.h
hal.h
../../src/emc/motion/hal.h

../../src/emc/motion/emcmotcfg.h

../../src/emc/motion/mot_priv.h
hal.h
../../src/emc/motion/hal.h
../motion/motion.h
../../src/emc/motion/motion.h

../../src/emc/motion/motion.h
posemath.h
../../src/emc/motion/posemath.h
emcpos.h
../../src/emc/motion/emcpos.h
cubic.h
../../src/emc/motion/cubic.h
emcmotcfg.h
../../src/emc/motion/emcmotcfg.h
kinematics.h
../../src/emc/motion/kinematics.h
simple_tp.h
../../src/emc/motion/simple_tp.h
rtapi_limits.h
../../src/emc/motion/rtapi_limits.h
stdarg.h
-
rtapi_bool.h
../../src/emc/motion/rtapi_bool.h
state_tag.h
../../src/emc/motion/state_tag.h
tp_types.h
../../src/emc/motion/tp_types.h

../../src/emc/motion/motion_struct.h
rtapi_mutex.h
-

../../src/emc/motion/simple_tp.h

../../src/emc/motion/state_tag.h

../../src/emc/nml_intf/emcpos.h
posemath.h
../../src/emc/nml_intf/posemath.h

../../src/emc/nml_intf/motion_types.h

../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h

../../src/emc/tp/tc_types.h
spherical_arc.h
../../src/emc/tp/spherical_arc.h
posemath.h
../../src/emc/tp/posemath.h
emcpos.h
../../src/emc/tp/emcpos.h
emcmotcfg.h
../../src/emc/tp/emcmotcfg.h
state_tag.h
../../src/emc/tp/state_tag.h

../../src/emc/tp/tcq.h
tc_types.h
../../src/emc/tp/tc_types.h

../../src/emc/tp/tp_types.h
posemath.h
../../src/emc/tp/posemath.h
tc_types.h
../../src/emc/tp/tc_types.h
tcq.h
../../src/emc/tp/tcq.h
rtapi_bool.h
-

../../src/hal/hal.h
rtapi.h
-
signal.h
-
rtapi_errno.h
-
rtapi_bool.h
-
rtapi_stdint.h
-

../../src/libnml/posemath/posemath.h

../../src/rtapi/rtapi.h
stddef.h
-
stdarg.h
-
linux/version.h
-
linux/ioport.h
-
linux/version.h
-
linux/module.h
-
spawn.h
-

../../src/rtapi/rtapi_bitops.h
asm/bitops.h
-
limits.h
-

../../src/rtapi/rtapi_bool.h
linux/types.h
-
stdbool.h
-

../../src/rtapi/rtapi_byteorder.h
asm/byteorder.h
-
sys/endian.h
-
endian.h
-

../../src/rtapi/rtapi_errno.h
linux/errno.h
-
errno.h
-

../../src/rtapi/rtapi_limits.h
linux/kernel.h
-
limits.h
-

../../src/rtapi/rtapi_math.h
rtapi.h
../../src/rtapi/rtapi.h
float.h
-
rtapi_math_i386.h
../../src/rtapi/rtapi_math_i386.h
math.h
-
rtapi_byteorder.h
../../src/rtapi/rtapi_byteorder.h

../../src/rtapi/rtapi_math_i386.h

../../src/rtapi/rtapi_mutex.h
linux/sched.h
-
sched.h
-
rtapi_bitops.h
../../src/rtapi/rtapi_bitops.h

../../src/rtapi/rtapi_stdint.h
asm/types.h
-
inttypes.h
-

../vendor/ruckig/ruckig_format.h
stdbool.h
../vendor/ruckig/stdbool.h

/home/user/linuxcnc/src/emc/motion-logger/motion-logger.c
errno.h
-
float.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
hal.h
/home/user/linuxcnc/src/emc/motion-logger/hal.h
motion.h
/home/user/linuxcnc/src/emc/motion-logger/motion.h
motion_struct.h
/home/user/linuxcnc/src/emc/motion-logger/motion_struct.h
motion_types.h
/home/user/linuxcnc/src/emc/motion-logger/motion_types.h
mot_priv.h
/home/user/linuxcnc/src/emc/motion-logger/mot_priv.h
axis.h
/home/user/linuxcnc/src/emc/motion-logger/axis.h

/home/user/linuxcnc/src/emc/motion/axis.c
axis.h
/home/user/linuxcnc/src/emc/motion/axis.h
emcmotcfg.h
/home/user/linuxcnc/src/emc/motion/emcmotcfg.h
rtapi.h
/home/user/linuxcnc/src/emc/motion/rtapi.h
rtapi_math.h
/home/user/linuxcnc/src/emc/motion/rtapi_math.h
simple_tp.h
/home/user/linuxcnc/src/emc/motion/simple_tp.h

/home/user/linuxcnc/src/emc/motion/axis.h
rtapi_bool.h
/home/user/linuxcnc/src/emc/motion/rtapi_bool.h
hal.h
/home/user/linuxcnc/src/emc/motion/hal.h

/home/user/linuxcnc/src/emc/motion/emcmotcfg.h

/home/user/linuxcnc/src/emc/motion/simple_tp.c
simple_tp.h
/home/user/linuxcnc/src/emc/motion/simple_tp.h
rtapi_math.h
/home/user/linuxcnc/src/emc/motion/rtapi_math.h
stdio.h
/home/user/linuxcnc/src/emc/motion/stdio.h
ruckig_format.h
/home/user/linuxcnc/src/emc/motion/ruckig_format.h

/home/user/linuxcnc/src/emc/motion/simple_tp.h

