# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/trivkins/CMakeFiles/trivkins.dir/home/user/linuxcnc/src/emc/kinematics/kins_util.c.o
 ../../src/emc/kinematics/cubic.h
 ../../src/emc/kinematics/kinematics.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/motion.h
 ../../src/emc/motion/simple_tp.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/tp/spherical_arc.h
 ../../src/emc/tp/tc_types.h
 ../../src/emc/tp/tcq.h
 ../../src/emc/tp/tp_types.h
 ../../src/libnml/posemath/posemath.h
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_limits.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/kinematics/kins_util.c
components/trivkins/CMakeFiles/trivkins.dir/home/user/linuxcnc/src/emc/kinematics/trivkins.c.o
 ../../src/emc/kinematics/cubic.h
 ../../src/emc/motion/emcmotcfg.h
 ../../src/emc/motion/motion.h
 ../../src/emc/motion/simple_tp.h
 ../../src/emc/motion/state_tag.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/emc/tp/spherical_arc.h
 ../../src/emc/tp/tc_types.h
 ../../src/emc/tp/tcq.h
 ../../src/emc/tp/tp_types.h
 ../../src/hal/hal.h
 ../../src/libnml/posemath/posemath.h
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_app.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_byteorder.h
 ../../src/rtapi/rtapi_errno.h
 ../../src/rtapi/rtapi_gfp.h
 ../../src/rtapi/rtapi_limits.h
 ../../src/rtapi/rtapi_math.h
 ../../src/rtapi/rtapi_math_i386.h
 ../../src/rtapi/rtapi_stdint.h
 ../../src/rtapi/rtapi_string.h
 /home/user/linuxcnc/src/emc/kinematics/kinematics.h
 /home/user/linuxcnc/src/emc/kinematics/trivkins.c
