# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

components/maxkins/CMakeFiles/maxkins.dir/__/maxkins_src/maxkins.c.o
 ../../src/emc/kinematics/kinematics.h
 ../../src/emc/nml_intf/emcpos.h
 ../../src/hal/hal.h
 ../../src/libnml/posemath/posemath.h
 ../../src/rtapi/rtapi.h
 ../../src/rtapi/rtapi_app.h
 ../../src/rtapi/rtapi_bool.h
 ../../src/rtapi/rtapi_byteorder.h
 ../../src/rtapi/rtapi_errno.h
 ../../src/rtapi/rtapi_math.h
 ../../src/rtapi/rtapi_math_i386.h
 ../../src/rtapi/rtapi_stdint.h
 /home/user/linuxcnc/cmake/components/maxkins_src/maxkins.c
